{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20400\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs20 \cf0 This is the accompagnying software of the paper\
\
F. I. Karahanoglu, C. C. Gaudes, F. Lazeyras, D. Van De Ville \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Total Activation: FMRI Deconvolution through Spatio-Temporal Regularization\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
submitted, Neuroimage\
\
December 2012\
\
----TOTAL ACTIVATION TOOL----\
\
Overview of functions:\
\
1) MyInputs.m : Enter paths/file names\
		    realignment parameters (optional) \
		    Regularization parameters: \
		    Select if you want to compute the cost functions (computing cost functions \
		    requires computing the solution every iteration and slows down the algorithm, available for 		    synthetic data)\
\
You can select: Temporal Regularization: Solution for spikes, Solution for blocks or Wiener solutions(l2-norm)\
			  Spatial Regularization: Tikhonov (with Laplace Operator), l\{2-1\} norm (with Laplace Operator)\
\
2) MyInputsTest.m : Example for phantom.\
\
3) main.m : Main implementation.\
\
---------\
\
How to Run: Run the "main.m"\
\
---------\
\
Results: The results are saved in "path_results" folder defined in "MyInputs.m".\
\
1) The whole workspace is saved into a mat-file in the results (path_results) folder. The format of the file is\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 OUTS_
\fs20 METHODTEMP_LAMBDACOEF_METHODSPATIAL_SPATIALLAMBDACOEF_NAMEOFDATA_DATE.mat\
\
2) 4 NIFTI-files are saved\
\

\fs24 TCN_
\fs20 METHODTEMP_LAMBDACOEF_METHODSPATIAL_SPATIALLAMBDACOEF_NAMEOFDATA_DATE.nii = 
\fs24 NORMALIZED-DETRENDED DATA
\fs20 \

\fs24 TC_OUT_
\fs20 METHODTEMP_LAMBDACOEF_METHODSPATIAL_SPATIALLAMBDACOEF_NAMEOFDATA_DATE.nii =
\fs24  RECOVERED ACTIVITY-RELATED SIGNALS
\fs20 \

\fs24 TC_D_OUT_
\fs20 METHODTEMP_LAMBDACOEF_METHODSPATIAL_SPATIALLAMBDACOEF_NAMEOFDATA_DATE.nii = 
\fs24 RECOVERED ACTIVITY-INDUCING SIGNALS
\fs20 \

\fs24 TC_D2_OUT_
\fs20 METHODTEMP_LAMBDACOEF_METHODSPATIAL_SPATIALLAMBDACOEF_NAMEOFDATA_DATE.nii = 
\fs24 RECOVERED INNOVATION SIGNALS
\fs20 \
\
\
----------\
\
\
\
\
}